<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/cafeteriahibernatemapeo</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"></property>
        <mapping class="com.danielgarpal.p2ud3.tablas.Pedido"/>
        <mapping class="com.danielgarpal.p2ud3.tablas.Compra"/>
        <mapping class="com.danielgarpal.p2ud3.tablas.Producto"/>
        <mapping class="com.danielgarpal.p2ud3.tablas.Proveedor"/>
        <mapping class="com.danielgarpal.p2ud3.tablas.Socio"/>
        <!-- <property name="connection.username"/>com.mysql.cj.jdbc.Driver -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>
